div.landingPage {
  width: 100%;
}
div.landingPage .navigationBar {
  /*Item Size*/
  width: inherit;
  width: 1440px;
  height: 68px;
  /*Item Configuration*/
  align-items: center;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 206px;
  padding: 0px 100px;
  /*Display for test*/
  flex: none;
  order: 0;
  flex-grow: 0;
}
div.landingPage .navigationBar div.Frame9 {
  /*Size*/
  width: 219.54px;
  height: 56px;
  /*Display*/
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin: 0 auto;
  padding: 10px 0px;
  gap: 10px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
div.landingPage .navigationBar div.Frame9 .Icon {
  position: absolute;
  left: 0%;
  right: 83.6%;
  top: 0%;
  bottom: 0%;
}
div.landingPage .navigationBar div.Frame9 .Vector {
  position: absolute;
  left: 0.97%;
  right: 1.11%;
  top: 0.97%;
  bottom: 1.11%;
  background: #000000;
}
div.landingPage .navigationBar div.Frame9 .Positivus {
  position: absolute;
  left: 22.28%;
  right: 0%;
  top: 8.33%;
  bottom: 12.33%;
  background: #000000;
}
div.landingPage .navigationBar div.Frame10 {
  /*Size*/
  margin: 0 auto;
  width: 811px;
  height: 68px;
  /*Display*/
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 40px;
  flex: none;
  order: 1;
  flex-grow: 0;
}
div.landingPage .navigationBar div.Frame10 button {
  /*Size*/
  width: 231px;
  height: 68px;
  /*Style*/
  box-sizing: border-box;
  border: 1px solid #191a23;
  border-radius: 14px;
  /*Display*/
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 20px 35px;
  gap: 10px;
  flex: none;
  order: 5;
  flex-grow: 0;
}
div.landingPage .navigationBar div.Frame10 button Label {
  /*Size*/
  width: 161px;
  height: 28px;
  /*Style*/
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  flex: none;
  order: 0;
  flex-grow: 0;
}
div.landingPage .Header {
  /*Size*/
  width: 100%;
  height: 515px;
  /*Display*/
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: start;
  padding: 0px 100px;
  gap: 50px;
  flex: none;
  order: 1;
  flex-grow: 0;
  /*Test*/
}
div.landingPage .Header .Frame13 {
  /*Size*/
  margin: 0 auto;
  width: 531px;
  height: 481px;
  /*Display*/
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 35px;
  flex: none;
  flex-grow: 0;
  order: 0;
}
div.landingPage .Header .Frame13 h1 {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 500;
  font-size: 60px;
  line-height: 77px;
  color: #000000;
  flex: none;
  order: 0;
  flex-grow: 0;
  width: 531px;
  height: 231px;
}
div.landingPage .Header .Frame13 p {
  /*Size*/
  width: 498px;
  height: 112px;
  /*Style*/
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #000000;
  flex: none;
  order: 1;
  flex-grow: 0;
}
div.landingPage .Header .Frame13 button {
  /*Size*/
  width: 264px;
  height: 68px;
  /*Display*/
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 20px 35px;
  gap: 10px;
  /*Style*/
  border-radius: 14px;
  background: #191a23;
  flex: none;
  order: 2;
  flex-grow: 0;
}
div.landingPage .Header .Frame13 button label {
  /*Size*/
  width: 194px;
  height: 28px;
  /*Style*/
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: white;
  flex: none;
  order: 0;
  flex-grow: 0;
}
div.landingPage .Header .Illustration {
  /*Size*/
  width: 600.46px;
  height: 515px;
  /*Display*/
  margin: auto;
  flex: none;
  order: 1;
  flex-grow: 0;
}
div.landingPage .Logotypes {
  margin-top: 70px;
  /*Size*/
  size: 1440px;
  height: 48px;
  /*Display*/
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0px 100px;
  gap: 95px;
  order: none;
  order: 2;
  flex-grow: 0;
}
div.landingPage .Logotypes svg {
  /*Size*/
  width: 124.11px;
  height: 48px;
  /*Display*/
  margin: 0 auto;
  mix-blend-mode: luminosity;
  flex: none;
  order: 0;
  flex-grow: 0;
}

div.Services {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px 100px;
  gap: 20px;
  position: absolute;
  width: 1440px;
  height: 51px;
  left: 0px;
  top: 800px;
  /*Debug*/
}
div.Services .Heading {
  /*Size*/
  width: 178px;
  height: 51px;
  /*Display*/
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
div.Services .Heading Label {
  /*Size*/
  width: 178px;
  height: 51px;
  /*Display*/
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 7px;
  gap: 10px;
  /*Background*/
  background: #B9FF66;
  border-radius: 7px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
div.Services .Heading Label h2 {
  /*Size*/
  width: 164px;
  height: 51px;
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 51px;
  color: #000000;
  flex: none;
  order: 0;
  flex-grow: 0;
}
div.Services p {
  /*Size*/
  width: 580px;
  height: 46px;
  /*Style*/
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #000000;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  flex: none;
  order: 1;
  flex-grow: 0;
}

div.servicesBlock {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 40px;
  position: absolute;
  width: 1440px;
  height: 1010px;
  left: 0px;
  top: 950px;
}
div.servicesBlock div.cardSection {
  /*Display*/
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px 100px;
  gap: 40px;
  /*Size*/
  width: 1440px;
  height: 310px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
div.servicesBlock div.cardSection div.Card1 {
  background-color: yellow;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  gap: 77px;
  width: 600px;
  height: 310px;
  background: #f3f3f3;
  border: 1px solid #191a23;
  box-shadow: 0px 5px 0px #191a23;
  border-radius: 45px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
div.servicesBlock div.cardSection div.Card1 .headingAndLink {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  gap: 93px;
  margin: 0 auto;
  width: 221px;
  height: 210px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
div.servicesBlock div.cardSection div.Card1 .headingAndLink .Heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  width: 221px;
  height: 76px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
div.servicesBlock div.cardSection div.Card1 .headingAndLink .Heading h3 {
  /*Size*/
  width: 207px;
  height: 38px;
  /*Style*/
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 38px;
  color: #000000;
  background: #B9FF66;
  border-radius: 7px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
div.servicesBlock div.cardSection div.Card1 .headingAndLink .Link {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 15px;
  width: 164px;
  height: 41px;
  flex: none;
  order: 1;
  flex-grow: 0;
}
div.servicesBlock div.cardSection div.Card1 .headingAndLink .Link svg {
  width: 41px;
  height: 41px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
div.servicesBlock div.cardSection div.Card1 .headingAndLink .Link p {
  width: 108px;
  height: 28px;
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  margin-top: 20px;
  color: #000000;
  flex: none;
  order: 1;
  flex-grow: 0;
}
div.servicesBlock div.cardSection div.Card1 .Illustration img {
  margin: 0 auto;
  width: 210px;
  height: 170px;
  flex: none;
  order: 1;
  flex-grow: 0;
}
div.servicesBlock div.cardSection div.Card2 {
  /*Display*/
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  gap: 77px;
  background: #B9FF66;
  /*Dark*/
  border: 1px solid #191a23;
  box-shadow: 0px 5px 0px #191a23;
  border-radius: 45px;
  /*Size*/
  width: 600px;
  height: 310px;
  flex: none;
  order: 1;
  flex-grow: 0;
}
div.servicesBlock div.cardSection div.Card2 .headingAndLink {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 93px;
  margin: 0 auto;
  width: 209px;
  height: 210px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
div.servicesBlock div.cardSection div.Card2 .headingAndLink .Heading {
  /*Display*/
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  /*Size*/
  width: 209px;
  height: 76px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
div.servicesBlock div.cardSection div.Card2 .headingAndLink .Heading h3 {
  /*Display*/
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 7px;
  gap: 10px;
  flex: none;
  order: 0;
  flex-grow: 0;
  background: #FFFFFF;
  border-radius: 7px;
  /*Size*/
  width: 209px;
  height: 38px;
}
div.servicesBlock div.cardSection div.Card2 .headingAndLink .Link {
  /*Display*/
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 15px;
  order: none;
  order: 1;
  flex-grow: 0;
  /*Size*/
  width: 164px;
  height: 41px;
}
div.servicesBlock div.cardSection div.Card2 .headingAndLink .Link svg {
  width: 41px;
  height: 41px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
div.servicesBlock div.cardSection div.Card2 .headingAndLink .Link p {
  width: 108px;
  height: 28px;
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  margin-top: 20px;
  color: #000000;
  flex: none;
  order: 1;
  flex-grow: 0;
}
div.servicesBlock div.cardSection div.Card2 .Illustration img {
  /*Display*/
  margin: 0 auto;
  flex: none;
  order: 1;
  flex-grow: 0;
  /*Size*/
  width: 210px;
  height: 147.62px;
}
div.servicesBlock div.cardSection div.Card3 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  gap: 77px;
  width: 600px;
  height: 310px;
  background: #191a23;
  border: 1px solid #191a23;
  box-shadow: 0px 5px 0px #191a23;
  border-radius: 45px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
div.servicesBlock div.cardSection div.Card3 .headingAndLink {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  gap: 93px;
  margin: 0 auto;
  width: 221px;
  height: 210px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
div.servicesBlock div.cardSection div.Card3 .headingAndLink .Heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  width: 221px;
  height: 76px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
div.servicesBlock div.cardSection div.Card3 .headingAndLink .Heading h3 {
  /*Size*/
  width: 207px;
  height: 38px;
  /*Style*/
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 38px;
  color: #000000;
  background: #FFFFFF;
  border-radius: 7px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
div.servicesBlock div.cardSection div.Card3 .headingAndLink div.Link {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 15px;
  width: 164px;
  height: 41px;
  flex: none;
  order: 1;
  flex-grow: 0;
}
div.servicesBlock div.cardSection div.Card3 .headingAndLink div.Link svg {
  width: 41px;
  height: 41px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
div.servicesBlock div.cardSection div.Card3 .headingAndLink div.Link p {
  /*Size*/
  width: 108px;
  height: 28px;
  /*Style*/
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #FFFFFF;
  margin-top: 20px;
  flex: none;
  order: 1;
  flex-grow: 0;
}
div.servicesBlock div.cardSection div.Card3 .Illustration img {
  margin: 0 auto;
  width: 210px;
  height: 170px;
  flex: none;
  order: 1;
  flex-grow: 0;
}
div.servicesBlock div.cardSection div.Card4 {
  /*Display*/
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  gap: 77px;
  background: #f3f3f3;
  /*Dark*/
  border: 1px solid #191a23;
  box-shadow: 0px 5px 0px #191a23;
  border-radius: 45px;
  /*Size*/
  width: 600px;
  height: 310px;
  flex: none;
  order: 1;
  flex-grow: 0;
}
div.servicesBlock div.cardSection div.Card4 .headingAndLink {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 93px;
  margin: 0 auto;
  width: 209px;
  height: 210px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
div.servicesBlock div.cardSection div.Card4 .headingAndLink .Heading {
  /*Display*/
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  /*Size*/
  width: 209px;
  height: 76px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
div.servicesBlock div.cardSection div.Card4 .headingAndLink .Heading h3 {
  /*Display*/
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 7px;
  gap: 10px;
  flex: none;
  order: 0;
  flex-grow: 0;
  background: #B9FF66;
  border-radius: 7px;
  /*Size*/
  width: 209px;
  height: 38px;
}
div.servicesBlock div.cardSection div.Card4 .headingAndLink .Heading h3 svg {
  width: 41px;
  height: 41px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
div.servicesBlock div.cardSection div.Card4 .headingAndLink .Heading h3 p {
  width: 108px;
  height: 28px;
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #000000;
  flex: none;
  order: 1;
  flex-grow: 0;
}
div.servicesBlock div.cardSection div.Card4 .headingAndLink .Link {
  /*Display*/
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 15px;
  order: none;
  order: 1;
  flex-grow: 0;
  /*Size*/
  width: 164px;
  height: 41px;
}
div.servicesBlock div.cardSection div.Card4 .headingAndLink .Link svg {
  width: 41px;
  height: 41px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
div.servicesBlock div.cardSection div.Card4 .headingAndLink .Link p {
  width: 108px;
  height: 28px;
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  margin-top: 20px;
  color: #000000;
  flex: none;
  order: 1;
  flex-grow: 0;
}
div.servicesBlock div.cardSection div.Card4 .Illustration img {
  /*Display*/
  margin: 0 auto;
  flex: none;
  order: 1;
  flex-grow: 0;
  /*Size*/
  width: 210px;
  height: 147.62px;
}
div.servicesBlock div.cardSection div.Card5 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  gap: 77px;
  width: 600px;
  height: 310px;
  background: #B9FF66;
  border: 1px solid #191a23;
  box-shadow: 0px 5px 0px #191a23;
  border-radius: 45px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
div.servicesBlock div.cardSection div.Card5 .headingAndLink {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  gap: 93px;
  margin: 0 auto;
  width: 221px;
  height: 210px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
div.servicesBlock div.cardSection div.Card5 .headingAndLink .Heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  width: 221px;
  height: 76px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
div.servicesBlock div.cardSection div.Card5 .headingAndLink .Heading h3 {
  /*Size*/
  width: 207px;
  height: 38px;
  /*Style*/
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 38px;
  background: #f3f3f3;
  color: #000000;
  flex: none;
  order: 0;
  flex-grow: 0;
}
div.servicesBlock div.cardSection div.Card5 .headingAndLink .Link {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 15px;
  width: 164px;
  height: 41px;
  flex: none;
  order: 1;
  flex-grow: 0;
}
div.servicesBlock div.cardSection div.Card5 .headingAndLink .Link svg {
  width: 41px;
  height: 41px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
div.servicesBlock div.cardSection div.Card5 .headingAndLink .Link p {
  width: 108px;
  height: 28px;
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  margin-top: 20px;
  color: #000000;
  flex: none;
  order: 1;
  flex-grow: 0;
}
div.servicesBlock div.cardSection div.Card5 .Illustration img {
  margin: 0 auto;
  width: 210px;
  height: 170px;
  flex: none;
  order: 1;
  flex-grow: 0;
}
div.servicesBlock div.cardSection div.Card6 {
  /*Display*/
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  gap: 77px;
  background: #000000;
  /*Dark*/
  border: 1px solid #191a23;
  box-shadow: 0px 5px 0px #191a23;
  border-radius: 45px;
  /*Size*/
  width: 600px;
  height: 310px;
  flex: none;
  order: 1;
  flex-grow: 0;
}
div.servicesBlock div.cardSection div.Card6 .headingAndLink {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 93px;
  margin: 0 auto;
  width: 209px;
  height: 210px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
div.servicesBlock div.cardSection div.Card6 .headingAndLink .Heading {
  /*Display*/
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  /*Size*/
  width: 209px;
  height: 76px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
div.servicesBlock div.cardSection div.Card6 .headingAndLink .Heading h3 {
  /*Display*/
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 7px;
  gap: 10px;
  flex: none;
  order: 0;
  flex-grow: 0;
  background: #B9FF66;
  border-radius: 7px;
  /*Size*/
  width: 209px;
  height: 38px;
}
div.servicesBlock div.cardSection div.Card6 .headingAndLink .Link {
  /*Display*/
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 15px;
  order: none;
  order: 1;
  flex-grow: 0;
  /*Size*/
  width: 164px;
  height: 41px;
}
div.servicesBlock div.cardSection div.Card6 .headingAndLink .Link svg {
  width: 41px;
  height: 41px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
div.servicesBlock div.cardSection div.Card6 .headingAndLink .Link p {
  width: 108px;
  height: 28px;
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  margin-top: 20px;
  color: #FFFFFF;
  flex: none;
  order: 1;
  flex-grow: 0;
}
div.servicesBlock div.cardSection div.Card6 .Illustration img {
  /*Display*/
  margin: 0 auto;
  flex: none;
  order: 1;
  flex-grow: 0;
  /*Size*/
  width: 210px;
  height: 147.62px;
}

div.ctaBlock {
  position: absolute;
  width: 1440px;
  height: 394px;
  left: 0px;
  top: 2050px;
}
div.ctaBlock div.CTA {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 100px;
  position: absolute;
  width: 1440px;
  height: 394px;
  left: 0px;
  top: 0px;
}
div.ctaBlock div.CTA .Card {
  /* Auto layout */
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 60px;
  gap: 275px;
  width: 1240px;
  height: 347px;
  /* Grey */
  background: #F3F3F3;
  border-radius: 45px;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 10px;
}
div.ctaBlock div.CTA .Card .textAndButton {
  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 26px;
  width: 500px;
  height: 227px;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}
div.ctaBlock div.CTA .Card .textAndButton h3 {
  width: 500px;
  height: 38px;
  /* h3 */
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 38px;
  color: #000000;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}
div.ctaBlock div.CTA .Card .textAndButton p {
  width: 500px;
  height: 69px;
  /* p */
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #000000;
  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}
div.ctaBlock div.CTA .Card .textAndButton button {
  /* Auto layout */
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 20px 35px;
  gap: 10px;
  width: 288px;
  height: 68px;
  /* Dark */
  background: #191A23;
  border-radius: 14px;
  /* Inside auto layout */
  flex: none;
  order: 2;
  flex-grow: 0;
}
div.ctaBlock div.CTA .Card .textAndButton button p {
  width: 218px;
  height: 28px;
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  /* identical to box height, or 140% */
  text-align: center;
  color: #FFFFFF;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}
div.ctaBlock div.CTA .Frame19 {
  width: 494px;
  height: 394px;
  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}
div.ctaBlock div.CTA .Frame19 .Illustration svg {
  /* Illustration */
  position: absolute;
  width: 359px;
  height: 394.27px;
  left: 850px;
  top: 0px;
}

.Content1 {
  border-style: solid;
  border-color: transparent;
}
.Content1 .Heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  background: #B9FF66;
  border-radius: 7px;
  width: 227px;
  height: 51px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.Content1 .Heading h2 {
  position: absolute;
  margin: 0%;
  width: 265px;
  height: 51px;
  padding: 0px 7px 0px 7px;
  gap: 10px;
  border-radius: 7px 0px 0px 0px;
  opacity: 0px;
  width: 251px;
  height: 51px;
  gap: 0px;
  opacity: 0px;
  font-family: Space Grotesk;
  font-size: 40px;
  font-weight: 500;
  line-height: 51.04px;
  text-align: left;
}
.Content1 p {
  position: absolute;
  left: 20%;
  top: 0%;
  width: 580px;
  height: 46px;
  gap: 0px;
  opacity: 0px;
  font-family: Space Grotesk;
  font-size: 18px;
  font-weight: 400;
  line-height: 22.97px;
  text-align: left;
}

.caseStudiesBlock {
  /* Case studies */
  /* Auto layout */
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 70px 60px;
  gap: 64px;
  margin-top: 50px;
  width: 1, 234px;
  height: 326px;
  /* Dark */
  background: #191A23;
  border-radius: 45px;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}
.caseStudiesBlock .caseStudy-wrap {
  display: table;
  width: 100%;
}
.caseStudiesBlock .caseStudy {
  /* Case study */
  display: table-cell;
  padding: 5%;
  /* Auto layout */
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 600px;
  height: 163px;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
  color: white;
  /* Line 3 */
  border: 1px solid #FFFFFF;
  border-left-color: transparent;
  border-top-color: transparent;
  border-bottom-color: transparent;
  transform: rotate(0deg);
  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}
.caseStudiesBlock .caseStudy p {
  font-family: Space Grotesk;
  font-size: 18px;
  font-weight: 400;
  line-height: 22.97px;
  text-align: left;
}
.caseStudiesBlock .caseStudy .Link {
  /* Link */
  /* Auto layout */
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 15px;
  width: 140.32px;
  height: 28px;
  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}

.Content2 {
  border-style: solid;
  border-color: transparent;
}
.Content2 .Heading {
  /* Heading */
  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  background-color: #B9FF66;
  border-radius: 7px;
  width: 362px;
  height: 51px;
  margin-top: 50px;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}
.Content2 .Heading h2 {
  position: absolute;
  margin: 0%;
  width: 412ppx;
  height: 51px;
  padding: 0px 7px 0px 7px;
  gap: 10px;
  border-radius: 7px 0px 0px 0px;
  opacity: 0px;
  width: 398px;
  height: 51px;
  gap: 0px;
  opacity: 0px;
  font-family: Space Grotesk;
  font-size: 40px;
  font-weight: 500;
  line-height: 51.04px;
  text-align: left;
}
.Content2 p {
  position: absolute;
  left: 30%;
  top: 85%;
  width: 292px;
  height: 46px;
  gap: 0px;
  opacity: 0px;
  font-family: Space Grotesk;
  font-size: 18px;
  font-weight: 400;
  line-height: 22.97px;
  text-align: left;
}

.processBlock {
  margin-top: 50px;
}
.processBlock .Card {
  /* Card */
  box-sizing: border-box;
  /* Auto layout */
  width: 1, 234px;
  height: 279px;
  padding: 41px 60px 41px 60px;
  gap: 30px;
  border-radius: 45px 0px 0px 0px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
  /* Green */
  background: #B9FF66;
  border: 1px solid #191A23;
  box-shadow: 0px 5px 0px #191A23;
  border-radius: 45px;
}
.processBlock .Card .Content {
  position: absolute;
  margin-top: -3%;
  width: 702px;
  height: 77px;
  gap: 25px;
  opacity: 0px;
}
.processBlock .Card .Content .Label p#number {
  position: absolute;
  margin-top: 5%;
  font-family: Space Grotesk;
  font-size: 60px;
  font-weight: 500;
  line-height: 76.56px;
  text-align: left;
}
.processBlock .Card .Content .Label p#text {
  position: absolute;
  margin-top: 8%;
  left: 10%;
  font-family: Space Grotesk;
  font-size: 30px;
  font-weight: 500;
  line-height: 38.28px;
  text-align: left;
}
.processBlock .Card .Content .plusIcon {
  /* Plus icon */
  width: 58px;
  height: 58px;
  margin-left: 200%;
  margin-top: 5%;
}
.processBlock .Card .Content .plusIcon button#Plus {
  /* + */
  position: absolute;
  left: 187.78%;
  right: 29.17%;
  top: 82%;
  bottom: 29.17%;
  border: none;
  background-color: transparent;
  z-index: -1;
}
.processBlock .Card .Content .plusIcon button#Subtraction {
  /* - */
  position: absolute;
  left: 188.22%;
  right: 29.17%;
  top: 87%;
  bottom: 29.17%;
  border: none;
  background-color: transparent;
  z-index: 1;
}
.processBlock .Card .Content .plusIcon button#Frame {
  /* o */
  position: absolute;
  left: 185.38%;
  right: 29.17%;
  top: 60%;
  bottom: 29.17%;
  border: none;
  background-color: transparent;
  z-index: 0;
}
.processBlock .Card .Content hr {
  color: black;
  background: black;
  border: 0;
  height: 1px;
  size: 1%;
  margin: 5% 0 0 0;
  width: 1114px;
}
.processBlock .Card .Content p#information {
  width: 1114px;
  height: 60px;
  margin-top: 5%;
  /* p */
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #000000;
}

.content4 {
  border-style: solid;
  border-color: transparent;
}
.content4 .heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 7px;
  gap: 10px;
  width: 255px;
  height: 51px;
  background: #B9FF66;
  border-radius: 7px;
}
.content4 .heading h2 {
  width: Hug 255px px;
  height: Hug 51px px;
  gap: 0px;
  opacity: 0px;
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 51px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.content4 p {
  font-family: Space Grotesk;
  font-size: 18px;
  line-height: 22.97px;
  width: 410px;
  height: 46px;
  gap: 0px;
  opacity: 0px;
  position: absolute;
  top: 5px;
  left: 300px;
}

.testimonialsBlock {
  /* Testimonials block */
  width: 1240px;
  height: 625px;
  left: 100px;
  top: 6033px;
  /* Dark */
  background: #191A23;
  border-radius: 45px;
}
.testimonialsBlock .Testimonials {
  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 124px;
  position: absolute;
  width: 1918px;
  height: 473px;
  left: -346px;
  top: 84px;
}
.testimonialsBlock .Testimonials .Cards {
  /* Cards */
  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0px;
  gap: 50px;
  width: 1918px;
  height: 335px;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}
.testimonialsBlock .Testimonials .Cards .Card {
  /* Card */
  /* Auto layout */
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 0px;
  gap: 20px;
  margin: 0 auto;
  width: 606px;
  height: 335px;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
  /* Polygon 1 */
  box-sizing: border-box;
  width: 606px;
  height: 266px;
  gap: 0px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  left: 115px;
  top: 266px;
  background: #21241D;
  border: 1px solid #FFFFFF;
  transform: rotate(-360dg);
  /* Rectangle 55 */
  box-sizing: border-box;
  width: 606px;
  height: 237.95px;
  left: 0px;
  top: 0px;
  background: #21241D;
  border: 2px solid #FFFFFF;
  border-radius: 45px;
}
.testimonialsBlock .Testimonials .Cards .Card p {
  /* Bubble */
  width: 606px;
  height: 266px;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}
.testimonialsBlock .Testimonials .Navigation {
  /* Navigation */
  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  gap: 189px;
  width: 564px;
  height: 14px;
  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}/*# sourceMappingURL=style.css.map */